# UselessGradlePlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Plugin/: build.gradle
Plugin/src/main/java/lq2007/plugins/gradle_plugin/: PluginMain.java  SourceGenerator.java  Utils.java
buildSrc/: build.gradle
buildSrc/src/main/java/lq2007/plugins/gradle_plugin/: GeneratorExtension.java  ModSourceGenerator.java  PluginMain.java  StringWriter.java  Utils.java
src/main/java/lq2007/plugins/gradle_plugin/: ClassPathLoader.java  GeneratorExtension.java  PluginExp.java  PluginMain.java  SourceGenerator.java  StringWriter.java  Utils.java
src/test/java/gradle_plugin/: PluginExp.java
