plugins {
    id 'java'
    id 'lq2007.plugins.gradle_plugin.source_gradle_plugin'
}

version = "1.0.0"
group = "lq2007.plugins.gradle_plugin"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.luiqn2007:UselessPluginLib:1.0.2'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

modSourceGenerator {
    log = file("/gen_log.txt")
    classpaths = []
    output = file("/build/gen_task/classes/")
}
