plugins {
    id 'java'
    // id 'io.github.luiqn2007.gradle_plugins.build_tasks'
}

version = "1.1.1"
group = "lq2007.plugins.gradle_plugin"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.github.luiqn2007:UselessPluginLib:1.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//sourceTasks {
//    log = file("/gen_log.txt")
//    classpaths = []
//    output = file("/build/gen_task/classes/")
//}
