buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.20.0"
    }
}

plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.20.0"
    id 'maven-publish'
}

version = "1.0.0"
group = "lq2007.plugins.gradle_plugin"

// sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

gradlePlugin {
    plugins {
        source_gradle_plugin {
            id = 'lq2007.plugins.gradle_plugin.source_gradle_plugin'
            implementationClass = 'lq2007.plugins.gradle_plugin.PluginMain'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    gradleApi()

    implementation 'com.github.luiqn2007:UselessPluginLib:1.0.2'

    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation("org.javassist:javassist:3.28.0-GA")

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:31.0.1-jre")
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'https://github.com/luiqn2007/UselessGradlePlugin'
    vcsUrl = 'https://github.com/luiqn2007/UselessGradlePlugin'

    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    description = 'Greetings from here!'

    // The plugins block can contain multiple plugin entries. The name for
    // each plugin block below (greetingsPlugin, goodbyePlugin)does not
    // affect the plugin configuration, but they need to be unique for each plugin.

    // Plugin config blocks can set the displayName, description and tags for
    // each plugin. displayName is mandatory. If no tags or description are set
    // the tags or description from the pluginBundle block will be used,
    // but they must be set in one of the two places.

    plugins {
        source_gradle_plugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'source_gradle_plugin'
            tags = ['source', 'plugin']
        }
    }
}